# Keycloak

./: .gitignore  DEVELOPMENT.md  KEYCLOAK_APIS.md  Keycloak_APIs.postman_collection.json  QUICKSTART.sh  README.md  fix-shell-warnings.sh  git-setup.sh  setup.sh  start-keycloak.sh  test-apis.sh
conf/: keycloak-dev.conf
custom-providers/: .env.otp  CURL_COMMANDS.md  IMPLEMENTATION.md  Keycloak_OTP_Environment.postman_environment.json  Keycloak_OTP_Login_API_Tests.postman_collection.json  Keycloak_OTP_Test_Users.postman_collection.json  POSTMAN_API_TESTS.md  QUICK_START.md  README.md  build-and-deploy.sh  configure-auth-flow.sh  configure.sh  create-specific-users.sh  create-test-users.sh  pom.xml  test-login-api.sh  test.sh
custom-providers/src/main/java/com/example/keycloak/otp/authenticator/: OTPAuthenticator.java  OTPAuthenticatorFactory.java
custom-providers/src/main/java/com/example/keycloak/otp/service/: EmailOTPService.java  SMSOTPService.java
custom-providers/src/main/java/com/example/keycloak/otp/service/impl/: EmailOTPServiceImpl.java  SMSOTPServiceImpl.java
custom-providers/src/main/java/com/example/keycloak/otp/utils/: OTPUtils.java
custom-providers/src/main/resources/templates/: email_otp_en.html  otp-verify.ftl
custom-providers/src/main/resources/theme-resources/messages/: messages_vi.properties
themes/keycloak/login/: otp-login.ftl  theme.properties
themes/keycloak/login/messages/: messages_en.properties
