Manifest-Version: 1.0
Class-Path:  lib/boot/io.smallrye.common.smallrye-common-constraint-2.12
 .0.jar lib/boot/io.github.crac.org-crac-0.1.3.jar lib/boot/io.quarkus.q
 uarkus-vertx-latebound-mdc-provider-3.20.1.jar lib/boot/org.eclipse.par
 sson.parsson-1.1.7.jar lib/boot/io.smallrye.common.smallrye-common-os-2
 .12.0.jar lib/boot/io.quarkus.quarkus-development-mode-spi-3.20.1.jar l
 ib/boot/org.jboss.logging.jboss-logging-3.6.1.Final.jar lib/boot/org.jb
 oss.logmanager.jboss-logmanager-3.1.2.Final.jar lib/boot/io.smallrye.co
 mmon.smallrye-common-cpu-2.12.0.jar lib/boot/io.smallrye.common.smallry
 e-common-expression-2.12.0.jar lib/boot/io.smallrye.common.smallrye-com
 mon-net-2.12.0.jar lib/boot/io.smallrye.common.smallrye-common-ref-2.12
 .0.jar lib/boot/jakarta.json.jakarta.json-api-2.1.3.jar lib/boot/io.sma
 llrye.common.smallrye-common-function-2.12.0.jar lib/boot/io.quarkus.qu
 arkus-bootstrap-runner-3.20.1.jar lib/boot/io.quarkus.quarkus-classload
 er-commons-3.20.1.jar lib/boot/io.smallrye.common.smallrye-common-io-2.
 12.0.jar
Main-Class: io.quarkus.bootstrap.runner.QuarkusEntryPoint
Implementation-Title: Keycloak
Implementation-Version: 26.2.5

